<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Спортивные товары</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/fonts.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body class="body" id="body">
  <header class="header">
    <!-- Навигация в шапке -->
    <nav class="header-navigation navigation">
      <ul class="header-navigation__list">
        <li class="navigation__item">
          <a href="#sneakers" class="navigation__item-link">Кроссовки</a>
        </li>
        <li class="navigation__item">
          <a href="#tee-shirt" class="navigation__item-link">Футболки</a>
        </li>
        <li class="navigation__item">
          <a href="#socks" class="navigation__item-link">Носки</a>
        </li>
      </ul>
    </nav>

    <button class="theme-button" id="theme-button">Изменить тему</button>
  </header>

  <main class="main">
    <!-- Блок категорий товаров -->
    <div class="categories-list" id="categories-list">
      <!-- Кроссовки -->
      <section class="products-list-container">
        <h1 class="products-list-title" id="sneakers">Кроссовки</h1>

        <div class="products-list">
          <div class="product-card">
            <img src="images/sneakers-1.jpg" width="200" height="100" alt="Кроссовки мужские оранжевые"
              class="product-card__img">
            <h2 class="product-card__title">Кроссовки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/sneakers-1.jpg" width="200" height="100" alt="Кроссовки мужские оранжевые"
              class="product-card__img">
            <h2 class="product-card__title">Кроссовки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/sneakers-1.jpg" width="200" height="100" alt="Кроссовки мужские оранжевые"
              class="product-card__img">
            <h2 class="product-card__title">Кроссовки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/sneakers-1.jpg" width="200" height="100" alt="Кроссовки мужские оранжевые"
              class="product-card__img">
            <h2 class="product-card__title">Кроссовки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/sneakers-1.jpg" width="200" height="100" alt="Кроссовки мужские оранжевые"
              class="product-card__img">
            <h2 class="product-card__title">Кроссовки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/sneakers-1.jpg" width="200" height="100" alt="Кроссовки мужские оранжевые"
              class="product-card__img">
            <h2 class="product-card__title">Кроссовки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/sneakers-1.jpg" width="200" height="100" alt="Кроссовки мужские оранжевые"
              class="product-card__img">
            <h2 class="product-card__title">Кроссовки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/sneakers-1.jpg" width="200" height="100" alt="Кроссовки мужские оранжевые"
              class="product-card__img">
            <h2 class="product-card__title">Кроссовки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/sneakers-1.jpg" width="200" height="100" alt="Кроссовки мужские оранжевые"
              class="product-card__img">
            <h2 class="product-card__title">Кроссовки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/sneakers-1.jpg" width="200" height="100" alt="Кроссовки мужские оранжевые"
              class="product-card__img">
            <h2 class="product-card__title">Кроссовки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>
        </div>
      </section>
      <!-- Футболки -->
      <section class="products-list-container">
        <h1 class="products-list-title" id="tee-shirt">Футболки</h1>
        <div class="products-list">
          <div class="product-card">
            <img src="images/tee-shirt-1.jpg" width="160" height="140" alt="Розовая женская спортивная футболка"
              class="product-card__img">
            <h2 class="product-card__title">Футболка</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/tee-shirt-1.jpg" width="160" height="140" alt="Розовая женская спортивная футболка"
              class="product-card__img">
            <h2 class="product-card__title">Футболка</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/tee-shirt-1.jpg" width="160" height="140" alt="Розовая женская спортивная футболка"
              class="product-card__img">
            <h2 class="product-card__title">Футболка</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/tee-shirt-1.jpg" width="160" height="140" alt="Розовая женская спортивная футболка"
              class="product-card__img">
            <h2 class="product-card__title">Футболка</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/tee-shirt-1.jpg" width="160" height="140" alt="Розовая женская спортивная футболка"
              class="product-card__img">
            <h2 class="product-card__title">Футболка</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/tee-shirt-1.jpg" width="160" height="140" alt="Розовая женская спортивная футболка"
              class="product-card__img">
            <h2 class="product-card__title">Футболка</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/tee-shirt-1.jpg" width="160" height="140" alt="Розовая женская спортивная футболка"
              class="product-card__img">
            <h2 class="product-card__title">Футболка</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/tee-shirt-1.jpg" width="160" height="140" alt="Розовая женская спортивная футболка"
              class="product-card__img">
            <h2 class="product-card__title">Футболка</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/tee-shirt-1.jpg" width="160" height="140" alt="Розовая женская спортивная футболка"
              class="product-card__img">
            <h2 class="product-card__title">Футболка</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/tee-shirt-1.jpg" width="160" height="140" alt="Розовая женская спортивная футболка"
              class="product-card__img">
            <h2 class="product-card__title">Футболка</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/tee-shirt-1.jpg" width="160" height="140" alt="Розовая женская спортивная футболка"
              class="product-card__img">
            <h2 class="product-card__title">Футболка</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>
        </div>
      </section>
      <!-- Носки -->
      <section class="products-list-container">
        <h1 class="products-list-title" id="socks">Носки</h1>
        <div class="products-list">
          <div class="product-card">
            <img src="images/socks-1.jpg" width="200" height="150" alt="Спортивные женские розовые носки"
              class="product-card__img">
            <h2 class="product-card__title">Носки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/socks-1.jpg" width="200" height="150" alt="Спортивные женские розовые носки"
              class="product-card__img">
            <h2 class="product-card__title">Носки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/socks-1.jpg" width="200" height="150" alt="Спортивные женские розовые носки"
              class="product-card__img">
            <h2 class="product-card__title">Носки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/socks-1.jpg" width="200" height="150" alt="Спортивные женские розовые носки"
              class="product-card__img">
            <h2 class="product-card__title">Носки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/socks-1.jpg" width="200" height="150" alt="Спортивные женские розовые носки"
              class="product-card__img">
            <h2 class="product-card__title">Носки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/socks-1.jpg" width="200" height="150" alt="Спортивные женские розовые носки"
              class="product-card__img">
            <h2 class="product-card__title">Носки</h2>
            <span class="product-card__date-added"></span>
            <button>Купить</button>
          </div>

          <div class="product-card">
            <img src="images/socks-1.jpg" width="200" height="150" alt="Спортивные женские розовые носки"
              class="product-card__img">
            <h2 class="product-card__title">Носки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/socks-1.jpg" width="200" height="150" alt="Спортивные женские розовые носки"
              class="product-card__img">
            <h2 class="product-card__title">Носки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/socks-1.jpg" width="200" height="150" alt="Спортивные женские розовые носки"
              class="product-card__img">
            <h2 class="product-card__title">Носки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/socks-1.jpg" width="200" height="150" alt="Спортивные женские розовые носки"
              class="product-card__img">
            <h2 class="product-card__title">Носки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/socks-1.jpg" width="200" height="150" alt="Спортивные женские розовые носки"
              class="product-card__img">
            <h2 class="product-card__title">Носки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>

          <div class="product-card">
            <img src="images/socks-1.jpg" width="200" height="150" alt="Спортивные женские розовые носки"
              class="product-card__img">
            <h2 class="product-card__title">Носки</h2>
            <span class="product-card__date-added"></span>
            <button class="product-card__button">Купить</button>
          </div>
        </div>
      </section>
    </div>
    <!-- Форма заказа -->
    <div class="order-form-wrapper">
      <form action="#" method="post" class="order-form">

        <label for="quantity" class="input-label">Количество товара:</label>
        <input type="text" name="quantity" id="quantity" class="order-form__input input-quantity">

        <fieldset class="radio-btn-group">
          <legend class="radio-btn-group__label">Выбор цвета:</legend>

          <input type="radio" name="radio" value="" id="white" class="radio-btn">
          <label class="radio-label" for="white">Белый</label>

          <input type="radio" name="radio" value="" id="violet" class="radio-btn">
          <label class="radio-label" for="violet">Фиолетовый
          </label>

          <input type="radio" name="radio" value="" id="gray" class="radio-btn">
          <label class="radio-label" for="gray">Серый</label>
        </fieldset>

        <label for="comment" class="input-label">Ваш комментарий</label>
        <textarea id="comment" name="comment" maxlength="2000" class="order-form__input input-comment"></textarea><br>

        <div class="buttons-container">
          <button type="button" class="order-form__buy-button">Купить</button>
          <button type="button" class="order-form__close-button">Закрыть</button>
        </div>
      </form>
    </div>
  </main>
  <!-- Подвал сайта -->
  <footer class="footer">
    <ul class="footer-navigation">
      <li class="footer-navigation__item">
        <a href="#sneakers" class="footer-navigation__link">Кроссовки</a>
      </li>
      <li class="footer-navigation__item">
        <a href="#tee-shirt" class="footer-navigation__link">Футболки</a>
      </li>
      <li class="footer-navigation__item">
        <a href="#socks" class="footer-navigation__link">Носки</a>
      </li>
    </ul>
  </footer>

  <!-- Кнопка возврата наверх -->
  <button type="button" class="return-top-button return-top-button_hidden" id="return-top-button"><img
      src="images/arrow-up.png" width="25" height="25" alt="стрелка для возврата наверх страницы"></button>

  <script src="script/script.js"></script>
</body>

</html>